<!DOCTYPE html>
<html lang="kor">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: black;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: black;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
	.aa{
	list-style-type:none;}
</style>
</head>
<body>

<header>
  <h2>입양하기</h2>
</header>

<section>
  <nav>
    <ul>
      <li style="list-style-type:circle;"><a href="#">애완견 종류</a></li>
      <li style="list-style-type:circle;"><a href="#">입양하기</a></li>
      <li style="list-style-type:circle;"><a href="#">건강돌보기</a></li>
      <li style="list-style-type:circle;"><a href="#">더불어살기</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>강아지 용품 준비하기</h1>
    <ul>
      <li>강아지 집</li>
      <li>강아지 먹이</li>
      <li>밥그릇, 물병</li>
      <li>이름표, 목줄</li>
      <li>장난감, 개껌</li>
      <li>애견용 간식</li>
      <li>브러쉬, 빗, 털제거 롤</li>
      <li>귀 세정액, 구강스프레이, 기타 영양제</li>
      <li>샴푸, 린스, 애견용 타올</li>
    </ul>
  </article>
</section>

<footer>
  <p>Copyright 2018 nuridog</p>
</footer>

</body>
</html>

